spring.datasource.url=jdbc:h2:mem:filerecord
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# API Key
api.key=jiw5xC84UkWnSlv8CyZpz4EXhTZFv57w0YEs8ZBlpqGWQC1xxrg4ArhbiWuonv1DImZZE5u7UsoB8Y59Fo87BU5W99MUbXv5sQQQysfUTlTBxN7IPwHx3gaxaeKcKYQD
logging.level.org.springframework.security=DEBUG
